<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ChessboardActivity">

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:padding="20dp"
        />

    <gr.applai.knightmoves.ChessView
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:touchEnabled="false"
        />

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#222222"
        android:padding="20dp"
        />



</RelativeLayout>